# bind 0.0.0.0
protected-mode no
port 6365
timeout 0
save 900 1 # 900s内至少一次写操作则执行bgsave进行RDB持久化
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfsync everysec
requirepass 12345678
masterauth 12345678
logfile "/data/redis.log"
#启动集群模式
cluster-enabled yes
cluster-announce-port 6365
cluster-announce-bus-port 16365
loglevel notice
